#### Index: 
    Index are used to organize the data and provide us fast access to data;

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
cast=pd.read_csv("cast.csv",index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [21]:
%%time 
#data access without indexing:
cast[cast['title']=='Macbeth']

CPU times: user 24.7 ms, sys: 3.26 ms, total: 27.9 ms
Wall time: 64.6 ms

         title  year                 name     type        character     n
12868  Macbeth  2015       Darren Adamson    actor          Soldier   NaN
22302  Macbeth  1916  Spottiswoode Aitken    actor           Duncan   4.0
25855  Macbeth  1948          Robert Alan    actor   Third Murderer   NaN
26990  Macbeth  2016        John Albasiny    actor           Doctor   NaN
38090  Macbeth  1948       William Alland    actor  Second Murderer  18.0
40639  Macbeth  1997         Stevie Allen    actor         Murderer  21.0
60543  Macbeth  2014          Moyo Akand?  actress            Witch   NaN
63776  Macbeth  1916           Mary Alden  actress     Lady Macduff   6.0

#### set_index:
can be used to set the index for data, In below code 'title' is set at index, So index-numbers are replaced by 'title'

In [23]:
cast[cast['title']=='Macbeth']
c=cast.set_index('title')
c.head(4)

                      year      name   type        character     n
title
Closet Monster        2015  Buffy #1  actor          Buffy 4  31.0
Suuri illusioni       1985    Homo $  actor           Guests  22.0
Battle of the Sexes   2017   $hutter  actor  Bobby Riggs Fan  10.0
Secret in Their Eyes  2015   $hutter  actor  2002 Dodger Fan   NaN

In [36]:
%%time
c=cast.set_index(['title'])
c.head(4)

CPU times: user 13.5 ms, sys: 3.34 ms, total: 16.8 ms
Wall time: 17.9 ms

To use the above indexing .loc should be used for fast operation

In [33]:
%%time
#data access with indexing

c.loc['Macbeth']

CPU times: user 20.4 ms, sys: 0 ns, total: 20.4 ms
Wall time: 40 ms

         year                 name     type        character     n
title
Macbeth  2015       Darren Adamson    actor          Soldier   NaN
Macbeth  1916  Spottiswoode Aitken    actor           Duncan   4.0
Macbeth  1948          Robert Alan    actor   Third Murderer   NaN
Macbeth  2016        John Albasiny    actor           Doctor   NaN
Macbeth  1948       William Alland    actor  Second Murderer  18.0
Macbeth  1997         Stevie Allen    actor         Murderer  21.0
Macbeth  2014          Moyo Akand?  actress            Witch   NaN
Macbeth  1916           Mary Alden  actress     Lady Macduff   6.0

In [38]:
cs=cast.set_index(['title']).sort_index()
cs.tail(4)

,year,name,type,character,n
title,,,,,
xXx: Return of Xander Cage,2017,Julie Abcede,actor,Catwalk Partiers,84.0
xXx: Return of Xander Cage,2017,Jeimi Abila,actress,Lazarus' Girls,64.0
xXx: Return of Xander Cage,2017,Wayne Ambrose,actor,Choir Members,34.0
xXx: State of the Union,2005,Robert Alonzo,actor,Guard,NaN

In [39]:
%%time
cs.loc['Macbeth']

CPU times: user 31.2 ms, sys: 49 µs, total: 31.3 ms
Wall time: 48.2 ms

         year                 name     type        character     n
title
Macbeth  1948       William Alland    actor  Second Murderer  18.0
Macbeth  1916  Spottiswoode Aitken    actor           Duncan   4.0
Macbeth  1916           Mary Alden  actress     Lady Macduff   6.0
Macbeth  1997         Stevie Allen    actor         Murderer  21.0
Macbeth  1948          Robert Alan    actor   Third Murderer   NaN
Macbeth  2016        John Albasiny    actor           Doctor   NaN
Macbeth  2014          Moyo Akand?  actress            Witch   NaN
Macbeth  2015       Darren Adamson    actor          Soldier   NaN

#Multiplex Indexing : Multiple Index in to data

In [45]:
cm=cast.set_index(['title','n']).sort_index()
cm.tail(5)

                                  year           name     type  \
title                      n
w Delta z                  8.0    2007  Barbara Adair  actress
xXx: Return of Xander Cage 34.0   2017  Wayne Ambrose    actor
                           64.0   2017    Jeimi Abila  actress
                           84.0   2017   Julie Abcede    actor
xXx: State of the Union    NaN    2005  Robert Alonzo    actor

                                         character
title                      n
w Delta z                  8.0       Alice Jackson
xXx: Return of Xander Cage 34.0      Choir Members
                           64.0     Lazarus' Girls
                           84.0   Catwalk Partiers
xXx: State of the Union    NaN               Guard

In [47]:
cm.loc['Macbeth']

       year                 name     type        character
n
 4.0   1916  Spottiswoode Aitken    actor           Duncan
 6.0   1916           Mary Alden  actress     Lady Macduff
 18.0  1948       William Alland    actor  Second Murderer
 21.0  1997         Stevie Allen    actor         Murderer
NaN    2015       Darren Adamson    actor          Soldier
NaN    1948          Robert Alan    actor   Third Murderer
NaN    2016        John Albasiny    actor           Doctor
NaN    2014          Moyo Akand?  actress            Witch

In [48]:
# Show Macbeth with ranking 4-18
cm.loc['Macbeth'].loc[4:18]

      year                 name     type        character
n
4.0   1916  Spottiswoode Aitken    actor           Duncan
6.0   1916           Mary Alden  actress     Lady Macduff
18.0  1948       William Alland    actor  Second Murderer

If there is only one match data, then Series will return (instead of DataFrame

In [49]:
cm.loc['Macbeth'].loc[4]

year                        1916
name         Spottiswoode Aitken
type                       actor
character                 Duncan
Name: 4.0, dtype: object

#### Reset index:
Index can be reset using reset Index command, let see as below

In [50]:
cm.head(4)

                           year                name     type  \
title               n
#1 Serial Killer    17.0   2013       Michael Alton    actor
#DigitalLivesMatter NaN    2016          Rashan Ali  actress
#FromJennifer       NaN    2017        Aaron Abrams    actor
                    NaN    2017  Christian Ackerman    actor

                                   character
title               n
#1 Serial Killer    17.0   Detective Roberts
#DigitalLivesMatter NaN        News Reporter
#FromJennifer       NaN       Ralph Sinclair
                    NaN                Simon

In [55]:
cm.reset_index('n').head(2)

                        n  year           name     type          character
title
#1 Serial Killer     17.0  2013  Michael Alton    actor  Detective Roberts
#DigitalLivesMatter   NaN  2016     Rashan Ali  actress      News Reporter