In [2]:
import pandas

df1=pandas.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [3]:
df2=df1.set_index("Address")
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
#Label Indexing -> Fetching specific Info:
df2.loc["332 Hill St":"1056 Sanchez St","Country":"State"]

                Country  Employees  ID         Name             State
Address
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California

In [21]:
list(df2.loc["332 Hill St":,"Country"])

['USA', 'USA', 'USA', 'USA']

In [33]:
#data base realted indexing 

df2.iloc[0:5,-1:6]

                            State
Address
3666 21st St             CA 94114
735 Dolores St           CA 94119
332 Hill St      California 94114
3995 23rd St             CA 94114
1056 Sanchez St        California

In [36]:
# combined Indexing 
df2.ix["3666 21st St",2:4]  #ix depreacated

/home/redbend/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

Employees    8
ID           1
Name: 3666 21st St, dtype: object

In [37]:
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [38]:
df3=df2.drop('City',1)# Here 1 means col and ) for rows 
df3

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [39]:
df3

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [40]:
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [41]:
df4=df2.drop("3995 23rd St",0)
df4

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [45]:
df5=df2.drop("1056 Sanchez St",0)
df5

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [46]:
df2.drop(df2.index[0:3],0)

                          City Country  Employees  ID        Name       State
Address
3995 23rd St     San Francisco     USA         10   4  Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [48]:
df9=df2.drop(df2.index[0:3],0)

In [49]:
df9

                          City Country  Employees  ID        Name       State
Address
3995 23rd St     San Francisco     USA         10   4  Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [50]:
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [1]:
#

In [54]:
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [55]:
df2.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [82]:
#Lec 101, Add or Modify the column

#df2["Continent"]=["Uttar Pradesh"]
df2.shape

(6, 7)

In [60]:
df2.shape[0]

6

In [84]:
df2["Continent"]=["Uttar Pradesh","Karnataka","Jharkhand","Maharastra","MP","Rajasthan"]
df2["Continent"]=df2.shape[0]*["UP"]
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,India,8,1,Madeira,CA 94114,UP
735 Dolores St,San Francisco,India,15,2,Bready Shop,CA 94119,UP
332 Hill St,San Francisco,India,25,3,Super River,California 94114,UP
3995 23rd St,San Francisco,India,10,4,Ben's Shop,CA 94114,UP
1056 Sanchez St,San Francisco,India,12,5,Sanchez,California,UP
551 Alvarado St,San Francisco,India,20,6,Richvalley,CA 94114,UP

In [86]:
df2["Continent"]=df2["Country"]+", "+df2["Continent"]
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,India,8,1,Madeira,CA 94114,"India, UP"
735 Dolores St,San Francisco,India,15,2,Bready Shop,CA 94119,"India, UP"
332 Hill St,San Francisco,India,25,3,Super River,California 94114,"India, UP"
3995 23rd St,San Francisco,India,10,4,Ben's Shop,CA 94114,"India, UP"
1056 Sanchez St,San Francisco,India,12,5,Sanchez,California,"India, UP"
551 Alvarado St,San Francisco,India,20,6,Richvalley,CA 94114,"India, UP"

In [87]:
df2_t=df2.T
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,India,India,India,India,India,India
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"India, UP","India, UP","India, UP","India, UP","India, UP","India, UP"

In [90]:
 
df2_t["My Address"]=["MZN","India",100,22208,"Manoj","UP", "Asia"]
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,MZN
Country,India,India,India,India,India,India,India
Employees,8,15,25,10,12,20,100
ID,1,2,3,4,5,6,22208
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Manoj
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,UP
Continent,"India, UP","India, UP","India, UP","India, UP","India, UP","India, UP",Asia

In [91]:
df3=df2_t.T
df3

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,India,8,1,Madeira,CA 94114,"India, UP"
735 Dolores St,San Francisco,India,15,2,Bready Shop,CA 94119,"India, UP"
332 Hill St,San Francisco,India,25,3,Super River,California 94114,"India, UP"
3995 23rd St,San Francisco,India,10,4,Ben's Shop,CA 94114,"India, UP"
1056 Sanchez St,San Francisco,India,12,5,Sanchez,California,"India, UP"
551 Alvarado St,San Francisco,India,20,6,Richvalley,CA 94114,"India, UP"
My Address,MZN,India,100,22208,Manoj,UP,Asia

In [92]:
df2=df2.drop("3666 21st St",0)
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
735 Dolores St,San Francisco,India,15,2,Bready Shop,CA 94119,"India, UP"
332 Hill St,San Francisco,India,25,3,Super River,California 94114,"India, UP"
3995 23rd St,San Francisco,India,10,4,Ben's Shop,CA 94114,"India, UP"
1056 Sanchez St,San Francisco,India,12,5,Sanchez,California,"India, UP"
551 Alvarado St,San Francisco,India,20,6,Richvalley,CA 94114,"India, UP"

In [93]:
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
735 Dolores St,San Francisco,India,15,2,Bready Shop,CA 94119,"India, UP"
332 Hill St,San Francisco,India,25,3,Super River,California 94114,"India, UP"
3995 23rd St,San Francisco,India,10,4,Ben's Shop,CA 94114,"India, UP"
1056 Sanchez St,San Francisco,India,12,5,Sanchez,California,"India, UP"
551 Alvarado St,San Francisco,India,20,6,Richvalley,CA 94114,"India, UP"

In [2]:
#df3=df2.drop(df2.column[0])

In [99]:
# Lec 103 GeoCoding Address With Panadas and GeoPy

type(df2)

pandas.core.frame.DataFrame

In [101]:
from geopy.geocoders import ArcGIS
nom=ArcGIS()
nom.geocode("3rd Cross, Anniah Reddy layout, Dodda Banaswadi, Bangalore 560043, India")

Location(3rd Cross Road, Doddabanasawadi, Bangalore, Bengaluru, Karnataka, 560043, (13.016803500000009, 77.65195050000003, 0.0))

In [102]:
df4=pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [104]:
nom.geocode(df4.Address[0])

Location(Travessa da Santa 21, 4740-451, Santa, Esposende, Braga, (41.609560901504764, -8.73695341564063, 0.0))

In [105]:
df4["Address"]=df4["Address"]+", "+df4["City"]+", "+df4["State"]+", "+df4["Country"]
df4

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [107]:
df4["Coordinates"]=df4["Address"].apply(nom.geocode)

In [108]:
df4

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [110]:
df4["Coordinates"]=df4["Address"].apply(nom.geocode)
df4.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.75644449321933, -122.42935314363206, 0.0))

In [112]:
df4.Coordinates[0].latitude

37.75644449321933

In [114]:
df4.Coordinates[0].longitude

-122.42935314363206

In [ ]:
#end of Pandas